# CustomVIew

./: settings.gradle
app/: build.gradle  version.gradle  version.properties
app/src/androidTest/java/com/wang/custom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wang/custom/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wang/custom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
